<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <style>
              body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    main {
      width: 80%;
      background-color: lightgray;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    section {
        border-left: 25px groove black;
      border-right: 25px groove black;
      width: 65%;
      height: 400px;
      margin: 20px auto;
      background-image: url(./images/Green_star_41-108-41.svg.png), linear-gradient(90deg, green 33%, yellow 33% 67%, red 67%);
      background-size: 80px, cover;
      background-repeat: no-repeat;
      background-position: 400px 165px, 0 0;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
      font-weight: 800;
    }

    section:nth-of-type(2) {
      border-top: 30px double black;
      border-bottom: 30px double black;
      background-image: url(./images/186-1864298_yellow-stars-png-yellow-star-with-black-background-removebg-preview.png), url(./images/186-1864298_yellow-stars-png-yellow-star-with-black-background-removebg-preview.png), url(./images/186-1864298_yellow-stars-png-yellow-star-with-black-background-removebg-preview.png), url(./images/186-1864298_yellow-stars-png-yellow-star-with-black-background-removebg-preview.png), url(./images/186-1864298_yellow-stars-png-yellow-star-with-black-background-removebg-preview.png), linear-gradient(to right, red, red, red, red);
      background-size: 130px, 40px, 40px, 40px, 40px, cover;
      background-repeat: no-repeat;
      background-position: 25px 30px, 180px 180px, 180px 25px, 230px 70px, 230px 130px, left;
    }

    section:nth-of-type(3) {
      border-left: 25px groove black;
      border-right: 25px groove black;
      background: radial-gradient(circle, red 15% 30%, white 30%);
    }
    section:nth-of-type(4) {
        border-top: 30px double black;
        border-bottom: 30px double black;
        background-image: url(./images/kisspng-blackstar-five-pointed-star-clip-art-star-shape-5adf22b0a687c1.4249683415245728486821-removebg-preview.png), linear-gradient(180deg, red 33%, yellow 33% 66%, green 66%) ;
        background-size: 130px, contain;
        background-repeat: no-repeat;
        background-position:350px 130px, 0px 0px;
    }
    section:nth-of-type(5) {
        border-left: 25px groove black;
        border-right: 25px groove black;
        background-image: linear-gradient(90deg, green 33% ,white 33% 66%, green 66%);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0px 0px;
    
    }
    section:nth-of-type(6) {
        border-top: 30px double black;
        border-bottom: 30px double black;
        background: linear-gradient(180deg, rgba(9, 204, 110, 0.951) 33%, yellow 34% 67%, rgba(51, 132, 219, 0.903) 68%)
    }
    section:nth-of-type(7) {
        border-left: 25px groove black;
        border-right: 25px groove black;
        background: linear-gradient(90deg, rgba(2, 50, 117, 0.951) 33%, rgb(255, 255, 255) 33% 67%, rgba(210, 9, 9, 0.903) 67%)

    }
    section:nth-of-type(8) {
        border-top: 30px double black;
        border-bottom: 30px double black;
        background: linear-gradient(180deg, rgb(11, 11, 11) 33%, rgb(243, 4, 4) 33% 67%, rgb(247, 227, 4) 67%)
    }
    section:nth-of-type(9) {
        border-left: 25px groove black;
        border-right: 25px groove black;
        background: linear-gradient(90deg, rgb(11, 11, 11) 33%, rgb(243, 223, 4) 33% 67%, rgb(247, 4, 56) 67%)

    }
    section:nth-of-type(10) {
        border-top: 30px double black;
        border-bottom: 30px double black;
        background: url(./images/ca-removebg-preview.png), linear-gradient(90deg, red 25%, white 25% 75%,red 75% );
        background-size: 130px, contain;
        background-repeat: no-repeat;
        background-position: 350px 130px, 0px 0px ;

    }
    </style>
</head>
<body>
    <main>
        <section>SENEGAL</section>
        <section>CHINA</section>
        <section>JAPAN</section>  
        <section>GHANA</section>
        <section>NIGERIA</section>
        <section>GABON</section>
        <section>FRANCE</section>
        <section>GERMNAY</section>
        <section>BELGIUM</section>
        <section>CANADA</section>
    </main>
    
</body>
</html>
